
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
/* Grid-layout */
.item1 { grid-area: header;}
.item2 { grid-area: main; 
        background-color:rgba(22, 19, 19, 0.197)
}
.item3 { grid-area: us; 
      text-align: left;
      align-items: right;
}
.item4 { grid-area: info; 
      text-align: center;
}
.item5 { grid-area: call;
  text-align: center;
}
.item6 { grid-area: footer; 
      background: black;
      color: white;
      text-align: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'us us us us us us'
    'info info info info info info'
    'call call call call call call'
    'footer footer footer footer footer footer';
  gap: 0;
  background-color: whitesmoke;
}

.grid-container > div {
  left: 2vw;
  padding: 0 0;
  font-size: 23px;
}



/* Columns and Rows */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Display three columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 10px 20px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: 100%;
    display: block;
  }
}

/* Style for cards, picture and button */
.card {
  box-shadow: 10px 8px 10px 5px rgba(0, 0, 0, 0.329);
  transition: 0.6s;
  text-align: left;
  border-radius: 5px 5px 5px 5px; 
  background-color: rgba(0, 0, 0, 0.808);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.price {
  color: black;
  font-size: 22px;
}

.card button {
  border: solid;
  border-radius: 5px 5px 5px 5px; 
  outline: 3px;
  padding: 15px;
  margin-bottom: 15px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 95%;
  font-size: 20px;
}

.card button:hover {
  opacity: 0.7;
}



/* Navbar */
.top {
  background: rgba(0, 0, 0, 0.767);
  position: sticky;
  top: 0;
}
.space {
  padding-top: 0;
  color: rgba(58, 53, 53, 0.452);
  padding: 60px;
}
.logo {
  width: 128px;
  height: 120px;
  float: left;
}




/* Searching bar */
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: rgba(25, 26, 34, 0.918);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav input[type=text] {
float: right;
padding: 6px;
margin-top: 8px;
margin-right: 16px;
margin-bottom: 5px;
border: none;
font-size: 20px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text],
.topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}



.rubrik {
  padding: 0 3%;
}



/* Text, bild
   bild, text */
.flex-container_1 {
  display: flex;
  flex-direction: row;
  background-color: #000;
}
.flex-container_2 {
  display: flex;
  flex-direction: row;
  background-color: #000;
}

.flex-container_1 > div {
  background-color: #f1f1f1;
  width: 50%;;
  text-align: center;
  margin-top: 10px;
}

.flex-container_2 > div {
  background-color: #f1f1f1;
  width: 50%;;
  text-align: center;
  margin-bottom: 10px;
}

.responsive {
  width: 100%;
  max-width: 600px;
  height: 100%;
  max-height: 4350px;
}

</style>

<body>
<div class="top">
  <img src="Shroom studios profile picture.png" class="logo">
  <div class="space">
  </div> 

    <div class="topnav"> 
      <a href="#About us">About us</a>
      <a href="#certificate">certificate</a>
      <a href="#Services">Services</a>
      <a href="#UF">UF</a>
      <a href="#Contact">Contact</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
</div>  

<div class="grid-container">

  <!-- <div class="item1">
    <img src="Shroom studios Banner.png" class="responsive" width="100%" height="200"> -->
  <!-- </div> -->

  <div class="item2">
    <h2 class="rubrik">Clothing</h2> 
    <div class="row"> 
      <div class="column">
        <div class="card">
          <img src="shroom studios ad 6.jpg" alt="Founders edition" class="responsive" style="border-radius: 8px 8px 0 0;">
          <h4 style="color: white; padding-left: 19px">Founders edition</h4>
          <p class="price" style="color: white; padding-left: 19px">$42.43</p>
          <p style="padding-left: 19px;"><button>Add to Cart</button></p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="shroom studios ad 6.jpg" alt="Founders edition" class="responsive" style="border-radius: 8px 8px 0 0;">
          <h4 style="color: white; padding-left: 19px">Founders edition</h4>
          <p class="price" style="color: white; padding-left: 19px">$42.43</p>
          <p style="padding-left: 19px;"><button>Add to Cart</button></p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="shroom studios ad 6.jpg" alt="Founders edition" class="responsive" style="border-radius: 8px 8px 0 0;">
          <h4 style="color: white; padding-left: 19px">Founders edition</h4>
          <p class="price" style="color: white; padding-left: 19px">$42.43</p> 
          <p style="padding-left: 19px;"><button>Add to Cart</button></p>
        </div>
      </div>
    </div>

    <h2 class="rubrik" style="border-bottom: #000;">Designs</h2> 
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="Skärmbild 2022-04-04 131106.png" alt="Founders edition" class="responsive" style="border-radius: 8px 8px 0 0;">
          <h4 style="color: white; padding-left: 19px">Founders edition</h4>
          <p class="price" style="color: white; padding-left: 19px">$42.43</p>
          <p style="padding-left: 19px;"><button>Add to Cart</button></p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="Skärmbild 2022-04-04 131106.png" alt="Founders edition" class="responsive" style="border-radius: 8px 8px 0 0;">
          <h4 style="color: white; padding-left: 19px">Founders edition</h4>
          <p class="price" style="color: white; padding-left: 19px">$42.43</p>
          <p style="padding-left: 19px;"><button>Add to Cart</button></p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="Skärmbild 2022-04-04 131106.png" alt="Founders edition" class="responsive" style="border-radius: 8px 8px 0 0;">
          <h4 style="color: white; padding-left: 19px">Founders edition</h4>
          <p class="price" style="color: white; padding-left: 19px">$42.43</p>
          <p style="padding-left: 19px;"><button>Add to Cart</button></p>
        </div>
      </div>
    </div>
  </div>

  <div class="item3">
    <div class="flex-container_1">
      <div><h4 id="About us">About us</h4>
      <p>We are a UF company, founded in september 2021.<br>
      We design streatwear with climatsamrt material. 
      We want to creat a market for climat frindly clothing with designs directed to younger people.</p></div>
      <div><img src="shroom studios ad 6.jpg" alt="Picture" style="width: 100%;height: 100%;"></div> 
    </div>

    <div class="flex-container_2">
      <div><img src="shroom studios ad 6.jpg" alt="Picture" style="width: 100%; height: 100%;"></div>
      <div><h4 id="certificate">certificate</h4>
      <p>100% sustainably produced clothing made in accordance with the highest social, ethical and environmental certifications in the world:<br>
        <br>
        GOTS - organic materials. Farmers and the environment are protected during cultivation. During production, factory workers and the environment are protected when environmentally hazardous chemicals must not be used.<br>
        <br>
        Fairtrade - improve working and living conditions for growers and workers in countries with widespread poverty through fair trade.<br>
        <br>
        SA8000 - develop, maintain and apply socially acceptable methods in the workplace.<br>
        <br>
        Neutral® Responsibility ™ - good, safe working conditions.<br>
        <br>
        Oeko-Tex - meets high human ecological requirements, i.e. does not contain chemicals in concentrations that are harmful to health.
        <br>
        EU-Blomman
      </p></div>
    </div>
  </div>

  <div class="item4">
    <h3 id="Services">Services</h3>
    <h5>Sales</h5>
    <p>Look Through our inventory and every pease is garanted to match up with a high cuality and envirmental friendly fabric</p>

    <h5>Customize designs</h5>
    <p>
    We design our own logos and prints. We offer a sevice where you can go and cuztemise your own huddie.<br>
    Shoose from between our designs and customize your streetwear. Pick and shoose a front and back design</p>
  </div>

  <div class="item5">
  <div class="flex-container_1">
    <div><h3 id="Contact">Contact</h3>
      <p>Instagram: shroom studios UF
      <br>Mail: Ida@svahndata.se
      </p></div>
      <div><img src="shroom studios ad 6.jpg" alt="Picture" style="width: 100%; height: 100%;"></div>
    </div>
  </div>
 
  <div class="item6">
    <p>Shroom Studios</p></p>
  </div>
  
</div>

</body>
</html>